{
  "name": "coursekit-mcp",
  "version": "0.2.0",
  "description": "Spec-driven course development toolkit - MCP server implementation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node test.js",
    "test:integration": "node test/gamma-integration.test.js",
    "test:config": "node config/ConfigurationManager.test.js",
    "test:pdf": "node lib/ingest/pdf-processor.test.js",
    "config:example": "node config/example-usage.js"
  },
  "keywords": [
    "mcp",
    "coursekit",
    "instructional-design",
    "course-development",
    "ai-assisted",
    "slidev"
  ],
  "author": "Carlos",
  "license": "MIT",
  "dependencies": {
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
